In [1]:
my_dict={
    'name':['a','b','c','d','e','f','g'],
    'age':[20,32,12,34,12,34,16],
    'designation':['VP','CEO','CFO','VP','VP','CEO','MD']
}

In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.DataFrame(my_dict)
df

  name  age designation
0    a   20          VP
1    b   32         CEO
2    c   12         CFO
3    d   34          VP
4    e   12          VP
5    f   34         CEO
6    g   16          MD

In [4]:
df.to_csv('fds_csv')
df

  name  age designation
0    a   20          VP
1    b   32         CEO
2    c   12         CFO
3    d   34          VP
4    e   12          VP
5    f   34         CEO
6    g   16          MD

In [5]:
df_csv = pd.read_csv('fds_csv')
df_csv

   Unnamed: 0 name  age designation
0           0    a   20          VP
1           1    b   32         CEO
2           2    c   12         CFO
3           3    d   34          VP
4           4    e   12          VP
5           5    f   34         CEO
6           6    g   16          MD

In [6]:
df.to_csv('fds_csv',index=False)
df_csv = pd.read_csv('fds_csv')
df_csv

  name  age designation
0    a   20          VP
1    b   32         CEO
2    c   12         CFO
3    d   34          VP
4    e   12          VP
5    f   34         CEO
6    g   16          MD

In [7]:
student = pd.read_csv('C:/Users/Emperor/Desktop/All/Datascience/Practicals/Practical 1/student-mat.csv',header=None)
student.head(10)

,0,1,2,3,4,5,6,7,8,9,...,23,24,25,26,27,28,29,30,31,32
0,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
1,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
2,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
3,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
4,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
5,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
6,GP,M,16,U,LE3,T,4,3,services,other,...,5,4,2,1,2,5,10,15,15,15
7,GP,M,16,U,LE3,T,2,2,other,other,...,4,4,4,1,1,3,0,12,12,11
8,GP,F,17,U,GT3,A,4,4,other,teacher,...,4,1,4,1,1,1,6,6,5,6
9,GP,M,15,U,LE3,A,3,2,services,other,...,4,2,2,1,1,1,0,16,18,19

In [8]:
names=['Roshan','Rohan','Hrithik','John','Aishwarya']
grades=[96,93,69,84,86]
bsdegrees=[1,1,0,0,1]
msdegrees=[2,1,0,0,2]
phddegrees=[1,1,0,0,1]
Degrees=zip(names,grades,bsdegrees,msdegrees,phddegrees)
columns=['Name','Grades','BS','MS','PHD']
df=pd.DataFrame(data=Degrees,columns=columns)
df

        Name  Grades  BS  MS  PHD
0     Roshan      96   1   2    1
1      Rohan      93   1   1    1
2    Hrithik      69   0   0    0
3       John      84   0   0    0
4  Aishwarya      86   1   2    1

In [9]:
Loc ="C:/Users/Emperor/Desktop/All/Datascience/Practicals/Practical 1/gradedata.xlsx"
df = pd.read_excel(Loc)
df.columns=['first','last','sex','age','exer','hrs','grd','adr']
df.head()

,first,last,sex,age,exer,hrs,grd,adr
0,Marcia,Pugh,female,17,3,10,82.4,"7379 Highland Rd. , Dublin, GA 31021"
1,Kadeem,Morrison,male,18,4,4,78.2,"8 Bayport St. , Honolulu, HI 96815"
2,Nash,Powell,male,18,5,9,79.3,"Encino, CA 91316, 3 Lilac Street"
3,Noelani,Wagner,female,14,2,7,83.2,"Riverview, FL 33569, 9998 North Smith Dr."
4,Noelani,Cherry,female,18,4,15,87.4,"97 SE. Ocean Street , Bethlehem, PA 18015"

In [10]:
names=['Roshan','Rohan','Hrithik','John','Aishwarya']
grades=[96,93,69,84,86]
GradeList = zip(names,grades)
df=pd.DataFrame(data=GradeList,columns=['Names','Grades'])
writer=pd.ExcelWriter('grades.xlsx',engine='xlsxwriter')
df.to_excel(writer,sheet_name='Sheet1')
writer.save()

In [11]:
import sqlite3
con = sqlite3.connect("C:/Users/Emperor/Desktop/All/Datascience/Practicals/Practical 1/portal_mammals.sqlite")
cur = con.cursor()
for row in cur.execute('SELECT * FROM species;'):
    print(row)
con.close()

('AB', 'Amphispiza', 'bilineata', 'Bird')
('AH', 'Ammospermophilus', 'harrisi', 'Rodent')
('AS', 'Ammodramus', 'savannarum', 'Bird')
('BA', 'Baiomys', 'taylori', 'Rodent')
('CB', 'Campylorhynchus', 'brunneicapillus', 'Bird')
('CM', 'Calamospiza', 'melanocorys', 'Bird')
('CQ', 'Callipepla', 'squamata', 'Bird')
('CS', 'Crotalus', 'scutalatus', 'Reptile')
('CT', 'Cnemidophorus', 'tigris', 'Reptile')
('CU', 'Cnemidophorus', 'uniparens', 'Reptile')
('CV', 'Crotalus', 'viridis', 'Reptile')
('DM', 'Dipodomys', 'merriami', 'Rodent')
('DO', 'Dipodomys', 'ordii', 'Rodent')
('DS', 'Dipodomys', 'spectabilis', 'Rodent')
('DX', 'Dipodomys', 'sp.', 'Rodent')
('EO', 'Eumeces', 'obsoletus', 'Reptile')
('GS', 'Gambelia', 'silus', 'Reptile')
('NL', 'Neotoma', 'albigula', 'Rodent')
('NX', 'Neotoma', 'sp.', 'Rodent')
('OL', 'Onychomys', 'leucogaster', 'Rodent')
('OT', 'Onychomys', 'torridus', 'Rodent')
('OX', 'Onychomys', 'sp.', 'Rodent')
('PB', 'Chaetodipus', 'baileyi', 'Rodent')
('PC', 'Pipilo', 'chlorurus', 'Bird')
('PE', 'Peromyscus', 'eremicus', 'Rodent')
('PF', 'Perognathus', 'flavus', 'Rodent')
('PG', 'Pooecetes', 'gramineus', 'Bird')
('PH', 'Perognathus', 'hispidus', 'Rodent')
('PI', 'Chaetodipus', 'intermedius', 'Rodent')
('PL', 'Peromyscus', 'leucopus', 'Rodent')
('PM', 'Peromyscus', 'maniculatus', 'Rodent')
('PP', 'Chaetodipus', 'penicillatus', 'Rodent')
('PU', 'Pipilo', 'fuscus', 'Bird')
('PX', 'Chaetodipus', 'sp.', 'Rodent')
('RF', 'Reithrodontomys', 'fulvescens', 'Rodent')
('RM', 'Reithrodontomys', 'megalotis', 'Rodent')
('RO', 'Reithrodontomys', 'montanus', 'Rodent')
('RX', 'Reithrodontomys', 'sp.', 'Rodent')
('SA', 'Sylvilagus', 'audubonii', 'Rabbit')
('SB', 'Spizella', 'breweri', 'Bird')
('SC', 'Sceloporus', 'clarki', 'Reptile')
('SF', 'Sigmodon', 'fulviventer', 'Rodent')
('SH', 'Sigmodon', 'hispidus', 'Rodent')
('SO', 'Sigmodon', 'ochrognathus', 'Rodent')
('SS', 'Spermophilus', 'spilosoma', 'Rodent')
('ST', 'Spermophilus', 'tereticaudus', 'Rodent')
('SU', 'Sceloporus', 'undulatus', 'Reptile')
('SX', 'Sigmodon', 'sp.', 'Rodent')
('UL', 'Lizard', 'sp.', 'Reptile')
('UP', 'Pipilo', 'sp.', 'Bird')
('UR', 'Rodent', 'sp.', 'Rodent')
('US', 'Sparrow', 'sp.', 'Bird')
('ZL', 'Zonotrichia', 'leucophrys', 'Bird')
('ZM', 'Zenaida', 'macroura', 'Bird')

In [12]:
con = sqlite3.connect("C:/Users/Emperor/Desktop/All/Datascience/Practicals/Practical 1/portal_mammals.sqlite")
cur = con.cursor()
cur.execute('SELECT plot_id FROM plots WHERE plot_type="Control"')
print(cur.fetchall())
cur.execute('SELECT species FROM species WHERE taxa="Bird"')
print(cur.fetchone())
con.close()

[(2,), (4,), (8,), (11,), (12,), (14,), (17,), (22,)]
('bilineata',)

In [13]:
from pandas import DataFrame
Cars={
    'Brand':['BMW','Honda','Ford','Audi'],
    'Price':[23121,43534,21432,21421]
}
df=DataFrame(Cars,columns=['Brand','Price'])
df

   Brand  Price
0    BMW  23121
1  Honda  43534
2   Ford  21432
3   Audi  21421

In [14]:
con=sqlite3.connect('CARS_DB.db')
c=con.cursor()

In [15]:
c.execute('CREATE TABLE CARS(BRAND text,PRICE number)')
con.commit()

In [16]:
df.to_sql('CARS',con,if_exists='replace',index=False)

In [17]:
c.execute('SELECT Brand,max(Price) from CARS')

In [18]:
df=DataFrame(c.fetchall(),columns=['Brand','Price'])
df

   Brand  Price
0  Honda  43534